DATABASE_URL="postgresql://neondb_owner:NDl7E2wJHKmi@ep-holy-dew-a54n9grc.us-east-2.aws.neon.tech/neondb?sslmode=require"
BOT_TOKEN=7637449473:AAE0-jO9gV-LfDs72lcGPcX3AgRz5wjiaBI
JWT_SECRET=secretjwt4565